# environment varialble

# django settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=


# database postgres settings
POSTGRES_ENGINE=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# jwt settings
JWT_SIGNING_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=
JWT_EXPIRATION_DELTA=
JWT_REFRESH_EXPIRATION_DELTA=

# cinetpay settings
CINETPAY_API_KEY=
CINETPAY_SITE_ID=
CINETPAY_RETURN_URL=
CINETPAY_NOTIFY_URL=
CINETPAY_CANCEL_URL=
CINETPAY_SANDBOX=
CINETPAY_DEBUG=
CINETPAY_CURRENCY=
CINETPAY_LANGUAGE=
CINETPAY_DESCRIPTION=
CINETPAY_CHANNEL=
CINETPAY_FEES=
CINETPAY_COMMISSION=

# superuser settings
SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=
SUPER_USER_NAME=
